{
  "name": "doppel",
  "version": "0.3.0",
  "description": "Select global instructions by model, with AGENTS.md as the fallback.",
  "author": {
    "name": "Alan Zhang"
  },
  "skills": "./skills/",
  "license": "MIT",
  "interface": {
    "displayName": "Doppel",
    "shortDescription": "Choose global AGENTS instructions per model.",
    "longDescription": "Give Astra, Sol, Luna, and Terra their own global AGENTS instructions, with AGENTS.md as the fallback. Includes a setup script and safe removal for stock Codex.",
    "developerName": "Alan Zhang",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Set up model-specific global instructions with Doppel."
  }
}
